# REST-TESTS

This repository will fullfill my curiosity when playing with spring boot, integration and unitary tests, documenting a
REST API using swagger, and a bunch of other stuffs, I hope that this helps others as well as it will help me.


More changes will follow